StudentListUI/MainWindow.xaml

<Window x:Class="StudentListUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentListUI"
        mc:Ignorable="d"
         WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        Title="MainWindow" Width="900" Height="600"  >


    
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Border   CornerRadius="30" Background="#C6ECCF" BorderBrush="#B9DE50" BorderThickness="2">


        <Grid Background="Transparent">
            <StackPanel  Height="600" Width="700" Background="Transparent" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Left" Margin="200,0,0,0"   >
                <Button BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Width="30" Height="30" Margin="0,10,20,0" Command="{Binding ExitCommand}">
                    <Image Source=" C:\Users\User\Desktop\Group Final\MyApp\Models\Images/cross.png " />
                </Button>

                <Grid>
                    <TextBlock Text="List of Students" FontWeight="SemiBold"  FontSize="30"  Foreground="#0a5257" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                </Grid>

                <StackPanel HorizontalAlignment="Left" Width="680"  Background="Transparent" Orientation="Horizontal" >

                    <TextBlock Text="Reg. No." Margin="90,0,0,0"   Style="{StaticResource ListView}" FontSize="13"/>
                    <TextBlock Text="First Name" Margin="30,0,0,0"   Style="{StaticResource ListView}" FontSize="13"/>
                    <TextBlock Text="Last Name" Margin="50,0,0,0"    Style="{StaticResource ListView}" FontSize="13"/>
                    <TextBlock Text="Date of Birth" Width="auto" Margin="70,0,0,0"   Style="{StaticResource ListView}" FontSize="13" />
                    <TextBlock  Text="GPA value" Margin="40,0,0,0"   Style="{StaticResource ListView}" FontSize="13" />

                </StackPanel>
                <ListView x:Name="Listview" Background="Transparent" BorderBrush="Transparent" Height="490" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Width="700"  SelectionChanged="Listview_SelectionChanged" HorizontalAlignment="Left" RenderTransformOrigin="0.527,0.422">
                    <ListView.ItemTemplate >
                        <DataTemplate>

                            <StackPanel Width="650"  Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left">

                                <Image Width="30" Height="30" Margin="20,15,0,15" Source="{Binding Image}" />
                                <TextBlock Text="{Binding Regno, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" Margin="40,20,0,20" />
                                <TextBlock Width="100" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" Margin="30,20,0,20"/>
                                <TextBlock Width="125" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" Margin="15,20,0,20" />
                                <TextBlock Width="80" Text="{Binding DateofBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" Margin="20,20,0,20" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView2}" Width="40" Margin="50,20,0,20"/>

                            </StackPanel>


                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Border  Background="#266E73" Margin="0,0,700,0" BorderThickness="1.5" BorderBrush="White"  Width="200" CornerRadius="30,0,0,30">

                <StackPanel Height="600" 
                    VerticalAlignment="Center"
                    Background="Transparent"  HorizontalAlignment="Left" Width="200">
                    <StackPanel Width="auto">

                        <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource Mainbutton}"  Margin="0,150,0,0" />
                        <Button Content="Edit Student"  Style="{StaticResource Mainbutton}" Command="{Binding ExecuteEditStudentCommandCommand}"  Margin="0,50,0,0"  />
                        <Button Content="Delete Student"  Style="{StaticResource Mainbutton}" Command="{Binding DeleteCommand}"  Margin="0,50,0,0"/>
                    </StackPanel>
                </StackPanel>

            </Border>

        </Grid>
    </Border>
    </Window>